<!--client/pages/notepad/notepad.wxml-->
<scroll-view scroll-y class='not-container'>
  <block wx:for="{{notpadList}}" wx:for-index="index" wx:key="id">
    <view class='note-box' data-index='{{index}}' bindtap='openMsgModal'>
      <view class='note note-title'>
       <view>{{item.note_title}}</view>
       <view><text class="{{item.showRed?'redpoint ':''}}"></text></view>
      </view>
      <view class='note note-content'>{{item.note_content}} </view>
      <view class='not-bottom'>{{item.create_time}}</view>
    </view>
  </block>
  <view hidden='{{notpadList && notpadList.length>0}}' class="data-none-warn">
    <text>还没有您的笔记~~~</text>
  </view>
</scroll-view>
<view class='not-option' bindtap='navigateToAdd'>
  <text>【+】点击添加</text>
</view>
<msgModal id="msgModal" bind:confirmDelete="confirmDelete"></msgModal>