<form bindsubmit="submitClock">
  <scroll-view scroll-y class='sign-cbox'>
    <view class='sign-box'>
      <view class='sb-desc pd-5'>工作打卡</view>
      <view class='sb-opt'>
        <switch color="#00abff" name="wkActive" checked="{{!wkClockHidden}}"  bindchange="switchWkChange"></switch>
      </view>
    </view>
    <view hidden='{{wkClockHidden}}' class='sign-d-box'>
      <picker mode="time" name="onWkTime" value="{{onWkTime}}" start="06:00" bindchange='changeOnWkTime'>
        <view class='sdb'>
          <view class='sdb-desc pd-10'>上班时间</view>
          <view class='sdb-text'>
            <text>{{onWkTime}}</text>
          </view>
          <view class='gt'>
            <text>></text>
          </view>
        </view>
      </picker>
      <picker mode="time" name="offWkTime" value="{{offWkTime}}" start="06:00" bindchange='changeOffWkTime'>
        <view class='sdb'>
          <view class='sdb-desc pd-10'>下班时间</view>
          <view class='sdb-text'>
            <text>{{offWkTime}}</text>
          </view>
          <view class='gt'>
            <text>></text>
          </view>
        </view>
      </picker>
      <picker mode="multiSelector" data-type='onWk' name="onWkTimeRange" value="{{onWkRangeTimeIndex}}" range="{{timeRange}}" bindchange='bindRangeChange' bindcolumnchange="bindRangeColumnChange">
        <view class='sdb'>
          <view class='sdb-desc sdb-range'>上班打卡有效范围</view>
          <view class='sdb-text sdb-text-range'>
            <text>{{onWkRangeTime}}</text>
          </view>
          <view class='gt'>
            <text>></text>
          </view>
        </view>
      </picker>
      <picker mode="multiSelector" data-type='offWk' name="offWkTimeRange" value="{{offWkRangeTimeIndex}}" range="{{timeRange}}" bindchange='bindRangeChange' bindcolumnchange="bindRangeColumnChange">
        <view class='sdb'>
          <view class='sdb-desc sdb-range'>下班打卡有效范围</view>
          <view class='sdb-text sdb-text-range'>
            <text>{{offWkRangeTime}}</text>
          </view>
          <view class='gt'>
            <text>></text>
          </view>
        </view>
      </picker>
      <view class='sdb' style='border-bottom: 0px #f6f6f6 solid;'>
        <view class='sdb-desc pd-10'>打卡日期</view>
      </view>
      <view style='width:100%;height:60px;background:#fff;'>
        <checkbox-group name="wkWeekdays" class="group" bindchange="wkCheckboxChange">
          <block wx:for="{{wkCheckboxItems}}" wx:key="key">
            <label class='label-1' style="">
              <checkbox hidden value="{{item.name}}" checked="{{item.checked}}"></checkbox>
              <view class="label-1__icon">
                <!-- <view class="label-1__icon-checked" style="opacity:{{item.checked ? 1: 0}}"></view> -->
                <view class="label-1__icon-unchecked {{item.checked ? 'checked': ''}}"></view>
              </view>
              <text class="label-1__text">{{item.value}}</text>
            </label>
          </block>
        </checkbox-group>
      </view>
    </view>
    <view class='sign-box box-mg'>
      <view class='sb-desc  pd-5'>工作加班打卡</view>
      <view class='sb-opt'>
        <switch color="#00abff" name="ovActive" checked="{{!ovClockHidden}}" bindchange="switchOvChange"></switch>
      </view>
    </view>
    <view hidden='{{ovClockHidden}}' class='sign-d-box'>
      <picker mode="time" name="onOvTime" value="{{onOvTime}}" start="06:00" bindchange='changeOnOvTime'>
        <view class='sdb'>
          <view class='sdb-desc pd-10'>上班时间</view>
          <view class='sdb-text'>
            <text>{{onOvTime}}</text>
          </view>
          <view class='gt'>
            <text>></text>
          </view>
        </view>
      </picker>
      <picker mode="time" name="offOvTime" value="{{offOvTime}}" start="06:00" bindchange='changeOffOvTime'>
        <view class='sdb'>
          <view class='sdb-desc pd-10'>下班时间</view>
          <view class='sdb-text'>
            <text>{{offOvTime}}</text>
          </view>
          <view class='gt'>
            <text>></text>
          </view>
        </view>
      </picker>
      <picker mode="multiSelector" data-type='onOv' name="onOvWkTimeRange" value="{{onOvRangeTimeIndex}}" range="{{timeRange}}" bindchange='bindRangeChange' bindcolumnchange="bindRangeColumnChange">
        <view class='sdb'>
          <view class='sdb-desc sdb-range'>上班打卡有效范围</view>
          <view class='sdb-text sdb-text-range'>
            <text>{{onOvRangeTime}}</text>
          </view>
          <view class='gt'>
            <text>></text>
          </view>
        </view>
      </picker>
      <picker mode="multiSelector" data-type='offOv' name="offOvWkTimeRange" value="{{offOvRangeTimeIndex}}" range="{{timeRange}}" bindchange='bindRangeChange' bindcolumnchange="bindRangeColumnChange">
        <view class='sdb'>
          <view class='sdb-desc sdb-range'>下班打卡有效范围</view>
          <view class='sdb-text sdb-text-range'>
            <text>{{offOvRangeTime}}</text>
          </view>
          <view class='gt'>
            <text>></text>
          </view>
        </view>
      </picker>
      <view class='sdb' style='border-bottom: 0px #f6f6f6 solid;'>
        <view class='sdb-desc pd-10'>打卡日期</view>
      </view>
      <view style='width:100%;height:60px;background:#fff;'>
        <checkbox-group name="ovWeekdays" class="group" bindchange="ovCheckboxChange">
          <block wx:for="{{ovCheckboxItems}}" wx:key="key">
            <label class='label-1' style="">
              <checkbox hidden value="{{item.name}}" checked="{{item.checked}}"></checkbox>
              <view class="label-1__icon">
                <!-- <view class="label-1__icon-checked" style="opacity:{{item.checked ? 1: 0}}"></view> -->
                <view class="label-1__icon-unchecked {{item.checked ? 'checked': ''}}"></view>
              </view>
              <text class="label-1__text">{{item.value}}</text>
            </label>
          </block>
        </checkbox-group>
      </view>
    </view>
    <view class='sign-box box-mg'>
      <view class='sb-desc  pd-5'>双休日加班打卡</view>
      <view class='sb-opt'>
        <switch color="#00abff" name="ovWeekendActive"  checked="{{!ovWeekendClockHidden}}" bindchange="switchOvWeekedChange"></switch>
      </view>
    </view>
    <view hidden='{{ovWeekendClockHidden}}' class='sign-d-box'>
      <picker mode="time" name="onOvWeekendTime" value="{{onOvWeekendTime}}" start="06:00" bindchange='changeOnOvWeekendTime'>
        <view class='sdb'>
          <view class='sdb-desc pd-10'>上班时间</view>
          <view class='sdb-text'>
            <text>{{onOvWeekendTime}}</text>
          </view>
          <view class='gt'>
            <text>></text>
          </view>
        </view>
      </picker>
      <picker mode="time" name="offOvWeekendTime" value="{{offOvWeekendTime}}" start="06:00" bindchange='changeOffOvWeekendTime'>
        <view class='sdb'>
          <view class='sdb-desc pd-10'>下班时间</view>
          <view class='sdb-text'>
            <text>{{offOvWeekendTime}}</text>
          </view>
          <view class='gt'>
            <text>></text>
          </view>
        </view>
      </picker>
      <picker mode="multiSelector" data-type='onOvWd' name="onOvWeekendTimeRange" value="{{onOvWeekendRangeTimeIndex}}" range="{{timeRange}}" bindchange='bindRangeChange' bindcolumnchange="bindRangeColumnChange">
        <view class='sdb'>
          <view class='sdb-desc sdb-range'>上班打卡有效范围</view>
          <view class='sdb-text sdb-text-range'>
            <text>{{onOvWeekendRangeTime}}</text>
          </view>
          <view class='gt'>
            <text>></text>
          </view>
        </view>
      </picker>
      <picker mode="multiSelector" data-type='offOvWd' name="offOvWeekendTimeRange" value="{{offOvWeekendRangeTimeIndex}}" range="{{timeRange}}" bindchange='bindRangeChange' bindcolumnchange="bindRangeColumnChange">
        <view class='sdb'>
          <view class='sdb-desc sdb-range'>下班打卡有效范围</view>
          <view class='sdb-text sdb-text-range'>
            <text>{{offOvWeekendRangeTime}}</text>
          </view>
          <view class='gt'>
            <text>></text>
          </view>
        </view>
      </picker>
      <view class='sdb' style='border-bottom: 0px #f6f6f6 solid;'>
        <view class='sdb-desc pd-10'>打卡日期</view>
      </view>
      <view style='width:100%;height:60px;background:#fff;'>
        <checkbox-group name="ovWeekendWeekdays" class="group" bindchange="ovWeekendCheckboxChange">
          <block wx:for="{{ovWeekendCheckboxItems}}" wx:key="key">
            <label class='label-1' style="">
              <checkbox hidden value="{{item.name}}" checked="{{item.checked}}"></checkbox>
              <view class="label-1__icon">
                <!-- <view class="label-1__icon-checked" style="opacity:{{item.checked ? 1: 0}}"></view> -->
                <view class="label-1__icon-unchecked {{item.checked ? 'checked': ''}}"></view>
              </view>
              <text class="label-1__text">{{item.value}}</text>
            </label>
          </block>
        </checkbox-group>
      </view>
    </view>
  </scroll-view>
  <button form-type='submit'>
    <view class='sign-cbtn'>保存</view>
  </button>
</form>