<!--components/search/search.wxml-->
<view class="page__bd">
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" confirm-type="search" class="weui-search-bar__input" placeholder="搜索" value="{{keyword}}" bindblur="inputblur" focus="{{inputShowed}}" bindconfirm='inputConfirm' bindinput="inputChange" />
        <view class="weui-icon-clear" wx:if="{{keyword.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text">搜索</view>
      </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>
  <view class="weui-cells searchbar-result search-box" wx:if="{{keyword.length > 0}}">
    <block wx:for="{{searchResult}}" wx:for-item="item" wx:for-index="index" wx:key="*this">
      <navigator url="{{item.url}}" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>{{item.text}}</view>
        </view>
      </navigator>
    </block>
  </view>
</view>