<view class='wx-r wx-user-box'>
  <view class='user-box'>
    <image src="{{userInfo.avatarUrl?userInfo.avatarUrl:'../../images/default_avatar.png'}}"></image>
  </view>
  <view>
    <text>{{userInfo.nickName}}</text>
  </view>
</view>
<view class='wx-clock-box'>
  <view class='wx-r wxc-title'>
    <view>我的打卡</view>
    <view class='wxc-desc'>
      <view class='circle-box'>
      </view>
      <text space="ensp"> 打卡</text>
    </view>
  </view>
  <view hidden='{{wkHidden}}' class='wxc-d'>
    <view class='wxc-info-c'>
      <view class='wxc-box'>
        <view class='wxc-desc-box'>
          <view class='wxc-text'>
            <text>下 班</text>
          </view>
          <view class='wxc-sub'>
            <text>V</text>
          </view>
        </view>
        <view class='wxc-middle-box'>
          <view class='wxc-line'></view>
          <view class='wxc-circle'>
            <view class='wxc-circle c-inside'></view>
          </view>
          <view class='wxc-line'></view>
        </view>
        <view class='wxc-time-box'>
          <view>
            <text>9:00</text>
          </view>
        </view>
      </view>
      <view class='wxc-box'>
        <view class='wxc-desc-box'>
          <view class='wxc-text'>
            <text>下 班</text>
          </view>
          <view class='wxc-sub'>
            <text>V</text>
          </view>
        </view>
        <view class='wxc-middle-box'>
          <view class='wxc-line'></view>
          <view class='wxc-circle'>
            <view class='wxc-circle c-inside'></view>
          </view>
          <view class='wxc-line'></view>
        </view>
        <view class='wxc-time-box'>
          <view>
            <text>9:00</text>
          </view>
        </view>
      </view>
      <view class='wxc-box'>
        <view class='wxc-desc-box'>
          <view class='wxc-text'>
            <text>下 班</text>
          </view>
          <view class='wxc-sub'>
            <text>V</text>
          </view>
        </view>
        <view class='wxc-middle-box'>
          <view class='wxc-line'></view>
          <view class='wxc-circle'>
            <view class='wxc-circle c-inside'></view>
          </view>
          <view class='wxc-line'></view>
        </view>
        <view class='wxc-time-box'>
          <view>
            <text>9:00</text>
          </view>
        </view>
      </view>
      <view class='wxc-box'>
        <view class='wxc-desc-box'>
          <view class='wxc-text'>
            <text>下 班</text>
          </view>
          <view class='wxc-sub'>
            <text>V</text>
          </view>
        </view>
        <view class='wxc-middle-box'>
          <view class='wxc-line'></view>
          <view class='wxc-circle'>
            <view class='wxc-circle c-inside'></view>
          </view>
          <view class='wxc-line'></view>
        </view>
        <view class='wxc-time-box'>
          <view>
            <text>9:00</text>
          </view>
        </view>
      </view>
      <view class='wxc-box'>
        <view class='wxc-desc-box'>
          <view class='wxc-text'>
            <text>下 班</text>
          </view>
          <view class='wxc-sub'>
            <text>V</text>
          </view>
        </view>
        <view class='wxc-middle-box'>
          <view class='wxc-line'></view>
          <view class='wxc-circle'>
            <view class='wxc-circle c-inside'></view>
          </view>
          <view class='wxc-line'></view>
        </view>
        <view class='wxc-time-box'>
          <view>
            <text>9:00</text>
          </view>
        </view>
      </view>
      <view class='wxc-box'>
        <view class='wxc-desc-box'>
          <view class='wxc-text'>
            <text>下 班</text>
          </view>
          <view class='wxc-sub'>
            <text>V</text>
          </view>
        </view>
        <view class='wxc-middle-box'>
          <view class='wxc-line'></view>
          <view class='wxc-circle'>
            <view class='wxc-circle c-inside'></view>
          </view>
          <view class='wxc-line'></view>
        </view>
        <view class='wxc-time-box'>
          <view>
            <text>9:00</text>
          </view>
        </view>
      </view>
    </view>
    <view class='wxc-btn-box'>
      <view class='wx-clock-btn'>工作打卡</view>
    </view>
  </view>
  <view hidden="{{otHidden}}" class='wxc-d'>
    <view class='wxc-info-c'>
      <view class='wxc-detail-box'>
        <view class='wxc-text'>
          <text>上 班</text>
        </view>
        <view class='wxc-sub'>
          <text>V</text>
        </view>
        <view class='wxc-detail-middle'>
          <view class='wxc-line'></view>
          <view class='wxc-circle'>
            <view class='wxc-circle c-inside'></view>
          </view>
          <view class='wxc-line'></view>
        </view>
        <view class='wxc-time'>
          <text>9:00</text>
        </view>
      </view>
      <view class='wxc-detail-box'>
        <view class='wxc-text'>
          <text>下 班</text>
        </view>
        <view class='wxc-sub'>
          <text>V</text>
        </view>
        <view class='wxc-detail-middle'>
          <view class='wxc-line'></view>
          <view class='wxc-circle'>
            <view class='wxc-circle c-inside'></view>
          </view>
          <view class='wxc-line'></view>
        </view>
        <view class='wxc-time'>
          <text>9:00</text>
        </view>
      </view>
    </view>
    <view class='wxc-btn-box'>
      <view class='wx-clock-btn btn-overtime'>加班打卡</view>
    </view>
  </view>
</view>
<view class='wx-c'>
  <view class='wx-r'>
    <view>
      <text>打卡规则</text>
    </view>
    <view class='gt'>
      <text>></text>
    </view>
  </view>
</view>
<view class='wx-c'>
  <view class='wx-r'>
    <view>
      <text>考勤记录</text>
    </view>
    <view class='gt'>
      <text>></text>
    </view>
  </view>
</view>