<!--client/pages/index/index.wxml-->
<view>
  <view class='welcome'>
    <text>欢迎</text>
  </view>
  <view wx:if="{{logged==false}}">
    <!-- <button bindtap='bindGetUserInfo'>登录</button> -->
    <button class='userInfoBtn' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" >进入小程序</button>
  </view>
</view>