<!--client/pages/index/index.wxml-->
<!-- <view>
  <view class='welcome'>
    <text>欢迎</text>
  </view>
  <view>
    <button class='userInfoBtn' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="loginGotUserInfo" >进入小程序</button>
    <button class='userInfoBtn unLogin' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="unLoginGotUserInfo" >免登录</button>
  </view>
</view> -->

<view class='container'>
  <image class='containert-img' src='{{imageUrl}}' mode='aspectFill'></image>
  <button open-type="getUserInfo" class='opt-btn' lang="zh_CN" bindgetuserinfo="loginGotUserInfo">
    <text class='journey'>进入小程序</text>
  </button>
  <button class='opt-btn un' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="unLoginGotUserInfo">
    <text class='journey'>免登录</text>
  </button>
</view>