/* client/pages/index/index.wxss */

page {
  background: #fff;
}

.welcome {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #00abff;
  font-size: 30px;
  font-weight: 600;
  margin: 20px auto;
}

.userInfoBtn {
  background: #00abff;
  width: 60%;
  color: #fff;
}
