<!--client/pages/today/today.wxml-->
<import src="../template/plan.wxml" />
<view class='plan-navbar'>
  <view class="plan-navbar-item {{activeIndex==0?'active':''}}" id='0' bindtap='swtichBar'>
    <view class='plan-navbar-title'>待办中</view>
  </view>
  <view class="plan-navbar-item {{activeIndex==1?'active':''}}" id='1' bindtap='swtichBar'>
    <view class='plan-navbar-title'>进行中</view>
  </view>
  <view class="plan-navbar-item {{activeIndex==2?'active':''}}" id='2' bindtap='swtichBar'>
    <view class='plan-navbar-title'>已完成</view>
  </view>
</view>
<scroll-view scroll-y class='plan-content'>
  <block wx:if="{{activeIndex==0}}" wx:for="{{todoPlanList}}" wx:for-item="item" wx:for-index="index" wx:key="key">
    <template is="todo-plan" data="{{item,index}}" />
  </block>
  <block wx:if="{{activeIndex==1}}" wx:for="{{doingPlanList}}" wx:for-item="item" wx:for-index="index" wx:key="key">
    <template is="doing-plan" data="{{item,index}}" />
  </block>
  <block wx:if="{{activeIndex==2}}" wx:for="{{finishPlanList}}" wx:for-item="item" wx:for-index="index" wx:key="key">
    <template is="finish-plan" data="{{item,index}}" />
  </block>
</scroll-view>