/* client/pages/today/today.wxss */

page {
  background: #f6f6f6;
}

.plan-navbar {
  z-index: 500;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 45px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  color: #888;
  background: #fff;
  border-bottom: 1rpx solid #ccc;
}

.plan-navbar-item {
  line-height: 45px;
  height: 45px;
  overflow: hidden;
}

.plan-navbar-title {
  padding: 0px 15px;
}

.active {
  border-bottom: 2px solid #00abff;
}

.active .plan-navbar-title {
  color: #00abff;
}

.plan-content {
  position: fixed;
  top: 45px;
  left: 0;
  right: 0;
  bottom: 5px;
}
