<!--目标信息列表-->
<view wx:if="{{planDetailInfoList&&planDetailInfoList.length>0}}" class='plan-box'>
  <view class='pb-title'>{{planInfo.plan_title}}
  </view>
  <view class='pb-vm'></view>
  <view class='pb-time'>
    <text>{{planInfo.start_time}}~{{planInfo.end_time}}</text>
  </view>
</view>
<view wx:else class='pb-view'>
  <view class='pb-add'>
    <button class='pb-add-btn' bindtap='navigatorToAdd'>去新建</button>
  </view>
</view>
<view class='nav-index-btn' bindtap='navigatorToIndex'>
  <text>首页</text>
</view>
<scroll-view scroll-y class='plan-detail-box'>
  <block wx:for="{{planDetailInfoList}}" wx:for-item="item" wx:for-index="index" wx:key="*this">
    <view wx:if="{{item.status!=2}}">
      <view class="plan-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-planNo="{{item.planNo}}" data-status='{{item.status}}' data-pdno="{{item.plan_detail_no}}"  bindlongtap='navigatorToDetail' bindtouchstart="planTouchstart" bindtouchmove="planTouchmove" bindtouchend="planTouchend"
        data-index="{{index}}">
        <view class="pi-content">
          <view class='pi-title'>{{item.plan_detail_name}}</view>
          <view class='pi-other'>
            <text class='pi-status'>{{item.status_desc}}</text>
            <text>{{item.plan_start_time}}~{{item.plan_end_time}}</text>
          </view>
        </view>
        <view class='plan-posit'>
          <view class='plan-opt priority' catchtap="onToTop" data-pdno="{{item.plan_detail_no}}" data-index="{{index}}">优 先</view>
          <view class='plan-opt delete' catchtap="onDeletePlan" data-priority='{{item.priority}}' data-pdno="{{item.plan_detail_no}}" data-index="{{index}}">删 除</view>
        </view>
      </view>
    </view>
    <view wx:else>
      <view class="plan-item" data-pdno="{{item.plan_detail_no}}" data-status='{{item.status}}' bindtap='navigatorToDetail' data-index="{{index}}">
        <view class="pi-content">
          <view class='pi-title'>{{item.plan_detail_name}}</view>
          <view class='pi-other'>
            <text class='pi-status'>{{item.status_desc}}</text>
            <text>{{item.plan_start_time}}~{{item.plan_end_time}}</text>
          </view>
        </view>
      </view>
    </view>
  </block>
</scroll-view>