page {
  background-color: #f6f6f6;
}

.demo5 {
  /* padding: 15px; */
}

.demo5-calendar {
  background-color: white;
  padding-top: 10px;
  /* border-radius: 15px; */
}

.demo5-header {
  font-size: large;
  color: #00abff;
}

.demo5-board {
  /* color: #c7cbe2; */
  color: #00abff;
  font-weight: bold;
}

.plan-box {
  display: flex;
  flex-direction: row;
  height: 60px;
  align-items: center;
  background: #fff;
  width: 100%;
  margin: 5px auto;
  font-size: 14px;
}

.pb-desc {
  text-align: center;
  width: 30%;
}

.pb-box {
  width: 80%;
  height: 100%;
}

.pd-box-item {
  display: flex;
  flex-direction: row;
  /* height: 60px; *//* justify-content: center; */
  align-items: center;
  font-size: 13px;
  height: 50%;
  /* margin: 5px auto; */
  color: #888;
  border-bottom: 1px solid #f6f6f6;
}

.pb-count {
  font-size: 18px;
  width: 70%;
  text-align: right;
  padding-right: 15px;
}

.pdb-i-desc {
  width: 30%;
}

.pdb-i-count {
  color: #000;
  font-size: 18px;
  width: 70%;
  text-align: right;
  padding-right: 15px;
}
