<!--client/pages/plan/plan_list.wxml-->
<view class='p-condition'>
  <picker mode="date" start="1989-11-16" bindchange='changeEndDate'>
    <view class='pc-date'>{{sDate}}</view>
  </picker>
  <view class='pc-opt'>
    <view class='pc-opt-btn'>查询</view>
  </view>
</view>
<view class='p-list'>
  <import src="../template/plan.wxml" />
  <block wx:for="{{planList}}" wx:for-item="item" wx:for-index="index" wx:key="*this">
    <template is="list-plan" data="{{item,index,url:'plan_edit'}}" />
  </block>
</view>