<!--client/pages/plan/plan.wxml-->
<view class='plan-continer'>
  <view class='plan-box'>
    <view class='plan-box'>
      <view class='circle-btn edit' bindtap='navigatorToEditList'>
        <text>编辑</text>
      </view>
    </view>
    <view class='plan-box'>
      <view class='circle-btn create' bindtap='navigatorToCreate'>
        <text>新建</text>
      </view>
    </view>
  </view>
  <view class='plan-desc'>
    <text>Ping!</text>
  </view>
  <view class='plan-desc'>
    <text>既然有了计划那就好好执行吧</text>
  </view>
</view>