.date-tab {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 45px;
  width: 100%;
  background: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #ccc;
  font-size: 18px;
  background: #fff;
}

.date-tab-item {
  padding: 0px 5px;
}

.date-item-active {
  font-weight: 700;
  color: #fff;
  /* border-bottom:1px solid #fff;  */
}

.date-item-active {
  color: #00abff;
}

.plan-scroll {
  position: fixed;
  top: 50px;
  right: 0;
  left: 0;
  bottom: 5px;
  width: 100%;
  font-size: 14px;
}

.pc-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 96%;
  height: 80px;
  background: #ffff;
  border-radius: 5px;
  border: 1px solid #fff;
  margin: 5px auto;
}

.pcb-content {
  padding-left: 5px;
  width: 80%;
  /* height: 100%; */
}

.pcb-status {
  text-align: center;
  width: 20%;
  line-height: 80px;
  background: #f8f8f8;
  height: 100%;
}

.pf-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 96%;
  height: 80px;
  background: #ffff;
  border-radius: 5px;
  border: 1px solid #fff;
  margin: 5px auto;
}

.pfb-content {
  width: 100%;
  height: 60px;
  padding: 10px 5px;
}

.pfb-time {
  /* border-top:1px solid #f6f6f6;  */
  width: 100%;
  height: 20px;
  text-align: right;
  line-height: 16px;
  font-size: 13px;
  color: #ccc;
}
