page {
  width: 100%;
  height: 100%;
}

.plan-box {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 80px;
  background: #ccc
}

.pb-title {
  position: fixed;
  top: 10rpx;
  left: 0;
  right: 0;
  height: 75px;
  overflow-wrap: break-word;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  font-size: 15px;
  color: #f6f6f6;
  padding: 0 10rpx;
  font-weight: 600;
}

/* .pb-vm {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: rgba(240, 241, 238, 0.6);
  width: 100%;
  height: 80px;
  overflow: hidden;
} */

.pb-time {
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px;
  z-index: 1001;
  font-size: 25px;
  font-weight: 700;
  text-align: center;
  line-height: 80px;
  color: #00abff;
}

.plan-detail-box {
  position: fixed;
  top: 85px;
  left: 0;
  right: 0;
  bottom: 5px;
  width: 100%;
}

.plan-item {
  width: 98%;
  height: 220rpx;
  background: #fff;
  display: flex;
  margin: 10rpx auto;
  flex-direction: row;
  background: #fff;
  border-radius: 5px;
  font-size: 14px;
  border-bottom: 1px solid #ccc;
  overflow: hidden;
}

.pi-content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #fff;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(180px);
  transform: translateX(180px);
  margin-left: -180px;
}

.pi-title {
  margin: 0 10rpx;
  height: 200rpx;
  overflow-wrap: break-word;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.pi-other {
  padding: 10rpx;
  font-size: 12px;
  margin: 0 10rpx;
  color: #ccc;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pi-other .pi-status {
  padding: 10rpx;
  color: #00abff;
}

.plan-posit {
  display: flex;
  flex-direction: row;
  width: 180px;
  -webkit-transform: translateX(180px);
  transform: translateX(180px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.plan-opt {
  width: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 14;
  font-weight: 800;
}

.priority {
  background-color: #888;
}

.delete {
  background: red;
}

.touch-move-active .pi-content, .touch-move-active .plan-posit {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.pb-view {
  margin: 10px auto;
  width: 100%;
}

.pb-add {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pb-add-btn {
  display: inline-block;
  margin: 10px auto;
  height: 80rpx;
  width: 250rpx;
  /* border-radius: 50%; */
  background: #00abff;
  line-height: 80rpx;
  text-align: center;
  color: #fff;
  font-size: 15px;
  font-weight: 700;
}
