
<view class="demo5">
  <calendar binddayClick="dayClick" year="{{year}}" month="{{month}}"  weeks-type="cn" cell-size="30" next="{{false}}" prev="{{false}}" show-more-days="{{true}}" calendar-style="demo5-calendar" header-style="demo5-header" board-style="demo5-board" days-color="{{demo5_days_style}}" />
</view>
<view>
  <view class='plan-box'>
    <view class='pb-desc'>新增计划</view>
    <view class='pb-count'>{{newPlanCount}}</view>
  </view>
  <view class='plan-box'>
    <view class='pb-desc'>完成计划</view>
    <view class='pb-box'>
      <view class='pd-box-item'>
        <view class='pdb-i-desc'>当月计划</view>
        <view class='pdb-i-count'>{{currFinishedPlanCount}}</view>
      </view>
      <view class='pd-box-item'>
        <view class='pdb-i-desc'>往期计划</view>
        <view class='pdb-i-count'>{{lastFinishedPlanCount}}</view>
      </view>
    </view>
  </view>
</view>