.plan-continer {
  font-size: 20px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  position: absolute;
}

.plan-declare {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 200px;
  font-size: 16px;
}

.plan-box {
  display: flex;
  align-items: center;
  justify-content: center;
  /* opacity: 0.5; */
  height: 50%;
  width: 100%;
}

.plan-desc {
  text-align: center;
  color: #00abff;
  margin-bottom: 20px;
}

.circle-btn {
  text-align: center;
  background: #fff;
  height: 80px;
  width: 80px;
  line-height: 80px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border:2px solid #00abff;
}
.add-image {
  width: 50px;
  height: 50px;
}

