<view class='plan-box'>
  <view class='pb-title'>
    <text>{{planInfo.plan_title}}</text>
  </view>
  <view class='pb-vm'></view>
  <view class='pb-time'>
    <text>{{planInfo.start_time}}~{{planInfo.end_time}}</text>
  </view>
</view>
<scroll-view scroll-y class='plan-detail-box'>
  <block wx:for="{{planDetailInfoList}}" wx:for-item="item" wx:for-index="index" wx:key="*this">
    <view class="plan-item {{item.isTouchMove ? 'touch-move-active' : ''}}"  data-planNo="{{item.planNo}}" data-status='{{item.status}}' bindlongtap='planDetailToEdit' bindtouchstart="planTouchstart" bindtouchmove="planTouchmove" bindtouchend="planTouchend" data-index="{{index}}">
      <view class="pi-content">
        <view class='pi-title'>
          <text>{{item.plan_detail_name}}</text>
        </view>
        <view class='pi-other'>
          <text>{{item.plan_start_time}}~{{item.plan_end_time}}</text>
        </view>
      </view>
      <view class='plan-posit'>
        <view class='plan-opt priority' catchtap="onToTop" data-pdno="{{item.plan_detail_no}}" data-index="{{index}}">优 先</view>
        <view class='plan-opt delete' catchtap="onDeletePlan" data-priority='{{item.priority}}' data-pdno="{{item.plan_detail_no}}" data-index="{{index}}">删 除</view>
      </view>
    </view>
  </block>
</scroll-view>