<!--新建目标-->
<view class='plan-continer'>
  <view class='plan-box'>
    <!-- <view class='plan-box'>
      <view class='circle-btn edit' bindtap='navigatorToEditList'>
        <text>编辑</text>
      </view>
    </view> -->
    <view class='plan-box'>
      <view class='circle-btn create' bindtap='navigatorToCreate'>
        <text>新建</text>
      </view>
    </view>
  </view>
  <view class='plan-desc'>
    <!-- <text>人总要计划点什么</text> -->
    <!-- <text space='ensp'>{{userInfo.nickName}} 你好！</text> -->
  </view>
  <view class='plan-desc'>
    <!-- <text>人，总要计划点什么</text> -->
  </view>
</view>