/* client/pages/timemange/timemange.wxss */

page {
  font-size: 14px;
}

.pd-5 {
  padding: 5px;
  text-align: center;
}

.time-item {
  background: #fff;
  width: 100%;
  margin: 5px 0px 10px 0px;
}

.tc-option {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.tc-option text {
  font-weight: 700;
}

.tc-box {
  border-top: 1px #f6f6f6 solid;
  min-height: 45px;
  width: 100%;
  background: #f6f6f6;
}

.tcb-text {
  width: 95%;
  font-size: 13px;
  padding-left: 4px;
  min-height: 45px;
  display: flex;
  align-items: center;
  border-bottom: 1px #f6f6f6 solid;
}

.tcb-option {
  height: 40px;
  line-height: 40px;
  width: 100%;
  background: #fff;
  text-align: center;
  color: #888;
  margin-top: 5px;
}

.tcb-time {
  font-size: 14px;
  font-weight: 600;
}

.tc-text-box {
  margin: 5px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 96%;
  border-radius: 5px;
  background: #fff;
}

.close-box {
  text-align: right;
  position: relative;
  width: 100%;
}

.close {
  background: #fff;
  color: #888;
  border-radius: 12px;
  line-height: 15px;
  text-align: center;
  height: 15px;
  width: 15px;
  font-size: 13px;
  padding: 1px;
}

.close {
  top: -3px;
  right: -3px;
  position: absolute; /**父元素一定要设置   position: relative;*/
}

.close::before {
  content: "\2716";
}
