<!--client/pages/timemange/timemange.wxml-->
<view class='time-item'>
  <view class='tc-option'>
    <view class='pd-5'>
      <text>自定义计划</text>
    </view>
    <view class='pd-5'>
      <switch checked color='#00abff' bindchange='diyToChange'></switch>
    </view>
  </view>
  <view hidden='{{diyHidden}}'>
    <view class='tc-box'>
      <block wx:for="{{diyPlanList}}" wx:key="*this"  wx:for-index="index">
        <view class='tc-text-box' data-type='diy' data-index='{{index}}' bindtap='openQuery'>
          <!-- <view class='close-box'><text class='close'></text></view> -->
          <view class='tcb-time'>
            <text>{{item.startDate}}~{{item.endDate}}</text>
          </view>
          <view class='tcb-text'>
            <text>{{item.content}}</text>
          </view>
        </view>
      </block>
      <view class='tcb-option' data-type='diy' bindtap='navigatorToEdit'>
        <text >【+】点击添加</text>
      </view>
    </view>
  </view>
</view>
<view class='time-item'>
  <view class='tc-option'>
    <view class='pd-5'>
      <text>每天计划</text>
    </view>
    <view class='pd-5'>
      <switch checked color='#00abff' bindchange='tdToChange'></switch>
    </view>
  </view>
  <view hidden='{{tdHidden}}'>
    <view class='tc-box'>
      <block wx:for="{{dayPlanList}}" wx:key="*this"  wx:for-index="index">
        <view class='tc-text-box' data-type='day' data-index='{{index}}' bindtap='openQuery' >
          <view class='tcb-text'>
            <text>{{item.content}}</text>
          </view>
        </view>
      </block>
      <view class='tcb-option' data-type='day' bindtap='navigatorToEdit'>
        <text>【+】点击添加</text>
      </view>
    </view>
  </view>
</view>
<view class='time-item'>
  <view class='tc-option'>
    <view class='pd-5'>
      <text>每周计划</text>
    </view>
    <view class='pd-5'>
      <switch color='#00abff' bindchange='weekToChange'></switch>
    </view>
  </view>
  <view hidden='{{weekHidden}}'>
    <view class='tc-box'>
      <block wx:for="{{weekPlanList}}" wx:key="*this"  wx:for-index="index">
        <view class="tc-text-box" data-type='week' data-index='{{index}}' bindtap='openQuery'>
          <view class='tcb-text'>
            <text>{{item.content}}</text>
          </view>
        </view>
      </block>
      <view class='tcb-option' data-type='week' bindtap='navigatorToEdit'>
        <text>【+】点击添加</text>
      </view>
    </view>
  </view>
</view>
<view class='time-item'>
  <view class='tc-option'>
    <view class='pd-5'>
      <text>每月计划</text>
    </view>
    <view class='pd-5'>
      <switch color='#00abff' bindchange='monthToChange'></switch>
    </view>
  </view>
  <view hidden='{{monthHidden}}'>
    <view class='tc-box'>
      <block wx:for="{{monthPlanList}}" wx:key="*this" wx:for-index="index">
        <view class='tc-text-box' data-type='month' data-index='{{index}}' bindtap='openQuery'>
          <view class='tcb-text'>
            <text>{{item.content}}</text>
          </view>
        </view>
      </block>
      <view class='tcb-option' data-type='month' bindtap='navigatorToEdit'>
        <text>【+】点击添加</text>
      </view>
    </view>
  </view>
</view>
<msgModal id="msgModal" title="2018" content="rer" bind:confirmDelete="confirmDelete"></msgModal>