/* client/pages/template/plan.wxss */

.posit {
  display: flex;
  flex-direction: row;
  width: 180px;
  -webkit-transform: translateX(180px);
  transform: translateX(180px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.p-opt {
  width: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 14;
  font-weight: 800;
}

.todo-plan, .doing-plan, .finish-plan {
  display: flex;
  width: 98%;
  margin: 10rpx auto;
  flex-direction: row;
  background: #fff;
  border-radius: 5px;
  font-size: 14px;
  border-bottom: 1px solid #ccc;
  overflow: hidden;
  min-height: 150rpx;
}

.di-box, .conent {
  width: 100%;
  display: flex;
  flex-direction: row;
  background: #fff;
  margin-right: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(180px);
  transform: translateX(180px);
  margin-left: -180px;
}

.tt-level {
  width: 15%;
  background: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
}

.level-type {
  font-size: 12px;
  color: #fff;
}

.tt-title, .ft-title {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: left;
  padding-left: 5px;
}

.tt-auther, .di-add {
  width: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ccc;
  font-size: 12px;
}

.touch-move-active .conent, .touch-move-active .di-box,
.touch-move-active .posit {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

/**************doing-plan CSS*****************/

.di-conent {
  display: flex;
  flex-direction: row;
  width: 85%;
}

.di-add {
  width: 15%;
}

.di-progress {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18%;
  color: #fff;
  background: #ccc;
}

.di-title {
  width: 82%;
}

.di-title>view:first-child {
  display: flex;
  align-items: center;
  justify-content: left;
  padding-left: 5px;
}

/**************finish-plan CSS*****************/

.ft-conent {
  display: flex;
  flex-direction: row;
}

.ft-quality {
  display: flex;
  width: 15%;
  background: #ccc;
  align-items: center;
  justify-content: center;
}

.ft-title {
  display: flex;
  width: 70%;
}

.ft-finisher {
  display: flex;
  width: 15%;
  background: #ccc;
  align-items: center;
  justify-content: center;
}

/**************finish-plan-detail CSS*****************/

.finish-plan-detail {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-size: 14px;
  background: #f6f6f6;
}

.ftd-conent {
  padding: 10px;
  height: 80px;
  width: 90%;
  background: #fff;
  margin: 5px auto;
}

.ftd {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 1px auto;
  height: 45px;
  width: 100%;
  text-align: center;
  line-height: 45px;
  background: #fff;
}

.ftd-remark {
  display: flex;
  flex-direction: row;
  align-items: center;
  min-height: 60px;
  width: 100%;
  background: #fff;
  margin: 1px auto;
}

.ftd>view:first-child, .ftd-remark>view:first-child {
  width: 25%;
  height: inherit;
  font-size: 15px;
  text-align: center;
}

.ftd>view:nth-child(2) {
  height: inherit;
  width: 75%;
}

.ftd-remark>view:nth-child(2) {
  height: inherit;
  width: 75%;
  padding-right: 2px;
}

.ftd-r-remark {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

/**************plan-edit CSS*****************/

.p-container {
  height: 100%;
  width: 100%;
  background: #f6f6f6;
  font-size: 14px;
}

.p-box {
  margin: 5px auto;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f8f8;
}

.p-textarea {
  height: 90%;
  width: 96%;
  padding: 5px 0px 0px 5px;
  background: #fff;
}

.p-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #fff;
  margin: 3px auto;
  height: 45px;
}

.p-desc {
  font-size: 14px;
  width: 30%;
  padding-left: 5px;
}

.p-value {
  text-align: center;
  width: 60%;
}

.predict {
  width: 40%;
}

/* 
.p-unit {
  text-align: center;
  width: 30%;
} */

/* .p-unit text {
  padding: 5px;
  border-bottom: 1px #00abff solid;
} */

/* .remark {
  margin: 10px auto;
  line-height: 50px;
  height: 80%;
}

.p-remark {
  width: 70%;
  margin: 10px auto;
  height: 80%;
} */

.priority {
  background-color: #888;
}

.edit {
  background-color: #888;
}

.start {
  background: #00bc12;
}

.delete {
  background: red;
}

.level-1 {
  background: #ff2121;
}

.title-level-1 {
  background: #ff2121a4;
}

.level-2 {
  background: #ed7300;
}

.title-level-2 {
  background: #ed720086;
}

.level-3 {
  background: #16a951;
}

.title-level-3 {
  background: #16a9519c;
}

.right {
  margin: 0 auto;
}

.p-item-right {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #fff;
  margin: 0 0 5px 0;
  font-size: 14px;
}

.pir-box {
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid #ccc;
  align-items: center;
  margin: 0 auto;
  width: 90%;
  height: 100%;
}

.pir-b-item1 {
  padding-left: 20rpx;
  width: 50%;
  height: 100%;
}

.pir-b-item2 {
  text-align: right;
  padding-right: 20rpx;
  width: 50%;
  height: inherit;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.pir-desc {
  font-size: 11px;
  color: #888;
  line-height: 40rpx;
  height: 40rpx;
}

.p-remark-box {
  display: flex;
  align-items: center;
  height: 100px;
  background: #fff;
  margin: 3px auto;
}

.p-reamrk-textarea {
  margin: 0 auto;
  height: 80px;
}

.pir-b-select {
  width: 8px;
  height: 16px;
  border-color: #00abff;
  border-style: solid;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}
