/* client/pages/template/plan.wxss */

.todo-plan {
  display: flex;
  width: 98%;
  margin: 10rpx auto;
  flex-direction: row;
  background: #fff;
  border-radius: 5px;
  font-size: 14px;
  border-bottom: 1px solid #ccc;
  overflow: hidden;
  height: 250rpx;
}

.plan-todo-box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #fff;
  margin-right: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(180px);
  transform: translateX(180px);
  margin-left: -180px;
}

.plan-todo-content {
  padding: 0 10rpx;
  height: 60%;
  overflow-wrap: break-word;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.plan-todo-creator {
  padding: 0 10rpx;
  height: 40%;
  color: #ccc;
  display: flex;
  align-items: center;
}

.todo-creator-avatar {
  margin-right: 10rpx;
  height: 22px;
  width: 22px;
  border-radius: 50%;
}

.touch-move-active .plan-todo-box, .touch-move-active .plan-posit {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.plan-posit {
  display: flex;
  flex-direction: row;
  width: 180px;
  -webkit-transform: translateX(180px);
  transform: translateX(180px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.pp-opt {
  width: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 14;
  font-weight: 800;
  background: #ccc;
}

/**************doing-plan CSS*****************/

.doing-plan {
  display: flex;
  width: 98%;
  margin: 10rpx auto;
  flex-direction: row;
  background: #fff;
  border-radius: 5px;
  font-size: 14px;
  border-bottom: 1px solid #ccc;
  overflow: hidden;
  height: 230rpx;
}

.plan-doing-box {
  width: 100%;
  display: flex;
  flex-direction: row;
  background: #fff;
  margin-right: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(180px);
  transform: translateX(180px);
  margin-left: -180px;
}

.doing-conent {
  display: flex;
  flex-direction: row;
  width: 85%;
}

.doing-add {
  width: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #00abff;
  font-size: 12px;
}

.doing-progress {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18%;
  color: #fff;
  background: #00abff;
}

.doing-title {
  width: 82%;
}

.doing-title-detail {
  padding: 0 10rpx;
  overflow-wrap: break-word;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}

.touch-move-active .plan-doing-box, .touch-move-active .plan-posit {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

/**************done-plan CSS*****************/

.done-plan {
  display: flex;
  width: 98%;
  margin: 10rpx auto;
  flex-direction: column;
  background: #fff;
  border-radius: 5px;
  font-size: 14px;
  border-bottom: 1px solid #ccc;
  overflow: hidden;
  height: 250rpx;
}

.plan-done-content {
  padding: 0 10rpx;
  height: 150rpx;
  overflow-wrap: break-word;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.plan-done-creator {
  padding: 0 10rpx;
  /* margin: 10rpx 10rpx; */
  height: 100rpx;
  color: #ccc;
  display: flex;
  align-items: center;
}

.done-creator-avatar {
  margin-right: 10rpx;
  height: 22px;
  width: 22px;
  border-radius: 50%;
}

/**************done-plan-detail CSS*****************/

.done-plan-detail {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-size: 14px;
  background: #f6f6f6;
}

.done-conent {
  position: fixed;
  top: 10rpx;
  left: 0;
  right: 0;
  height: 200rpx;
  width: 100%;
  background: #fff;
  padding: 0 10rpx;
}

.done-plan-box {
  position: fixed;
  top: 230rpx;
  left: 0;
  right: 0;
  bottom: 10rpx;
  width: 100%;
  margin: 0 auto;
}

.done-detail-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100rpx;
  background: #fff;
  margin: 10rpx auto;
}

.done-item-desc {
  text-align: center;
  width: 30%;
}

.done-item-val {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 70%;
}

.done-item-val image {
  margin-right: 10rpx;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}

.done-detail-reamrk {
  padding: 0 10rpx;
  background: #fff;
  height: 150rpx;
}

/**************plan-edit CSS*****************/

.p-container {
  height: 100%;
  width: 100%;
  background: #f6f6f6;
  font-size: 14px;
}

.p-box {
  margin: 5px auto;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f8f8;
}

.p-textarea {
  height: 90%;
  width: 96%;
  padding: 5px 0px 0px 5px;
  background: #fff;
}

.p-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #fff;
  margin: 3px auto;
  height: 45px;
}

.p-desc {
  font-size: 14px;
  width: 30%;
  padding-left: 5px;
}

.p-item-switch {
  width: 70%;
  text-align: right;
}

.p-value {
  text-align: center;
  width: 60%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.p-follow-desc {
  color: #ccc;
  font-size: 13px;
}

.predict {
  width: 40%;
}

.edit {
  background-color: #888;
}

.start {
  background: #00bc12;
}

.delete {
  background: red;
}

.title-level-1 {
  background: #ff2121a4;
}

.level-2 {
  background: #ed7300;
}

.title-level-2 {
  background: #ed720086;
}

.title-level-3 {
  background: #16a9519c;
}

.right {
  margin: 0 auto;
}

.p-item-right {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #fff;
  margin: 0 0 5px 0;
  font-size: 14px;
}

.pir-box {
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid #ccc;
  align-items: center;
  margin: 0 auto;
  width: 90%;
  height: 100%;
}

.pir-b-item1 {
  padding-left: 20rpx;
  width: 50%;
  height: 100%;
}

.pir-b-item2 {
  text-align: right;
  padding-right: 20rpx;
  width: 50%;
  height: inherit;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.pir-desc {
  font-size: 11px;
  color: #888;
  line-height: 40rpx;
  height: 40rpx;
}

.p-remark-box {
  display: flex;
  align-items: center;
  height: 100px;
  background: #fff;
  margin: 3px auto;
}

.p-reamrk-textarea {
  margin: 0 auto;
  height: 80px;
}

.pir-b-select {
  width: 8px;
  height: 16px;
  border-color: #00abff;
  border-style: solid;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

/********************myselfPlanTemplate***************************/

.pl-box {
  height: 350rpx;
  display: flex;
  flex-direction: column;
  background: #fff;
  width: 98%;
  margin: 10rpx auto;
  border-radius: 5px;
  font-size: 14px;
}

.pl-date {
  height: 100rpx;
  font-size: 15px;
  font-weight: 700;
  text-align: center;
  line-height: 100rpx;
}

.pl-date text {
  padding: 5px 5px;
  border-radius: 5px;
  border: 1rpx solid #00abff;
}

.pl-content {
  height: 150rpx;
  padding: 0 10rpx;
  overflow-wrap: break-word;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

/********************fdPlanTemplate***************************/

.plf-box {
  height: 350rpx;
  display: flex;
  flex-direction: column;
  background: #fff;
  width: 98%;
  margin: 10rpx auto;
  border-radius: 5px;
  font-size: 14px;
}

.plf-date {
  height: 100rpx;
  font-size: 15px;
  font-weight: 700;
  text-align: center;
  line-height: 100rpx;
}

.plf-date text {
  padding: 5px 5px;
  border-radius: 5px;
  border: 1rpx solid #00abff;
}

.plf-content {
  height: 150rpx;
  padding: 0 10rpx;
  overflow-wrap: break-word;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.plf-creator {
  height: 100rpx;
  display: flex;
  align-items: center;
  padding: 0 10rpx;
  line-height: 100rpx;
  color: #ccc;
}

.plf-avatar {
  margin-right: 10rpx;
  height: 22px;
  width: 22px;
  border-radius: 50%;
}

/***************************************/

.follow-plan-box {
  display: flex;
  width: 98%;
  margin: 10rpx auto;
  flex-direction: row;
  background: #fff;
  border-radius: 5px;
  font-size: 14px;
  border-bottom: 1px solid #ccc;
  overflow: hidden;
  height: 250rpx;
}

.follow-plan-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0 10rpx;
  width: 80%;
}

.follow-plan-title {
  width: 100%;
  height: 150rpx;
  overflow-wrap: break-word;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.follow-plan-remind {
  height: 100%;
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #00abff;
  color: #fff;
}

.follow-creator {
  height: 100rpx;
  display: flex;
  align-items: center;
  padding: 0 10rpx;
  line-height: 100rpx;
  color: #ccc;
}

.follow-creator-avatar {
  margin-right: 10rpx;
  height: 22px;
  width: 22px;
  border-radius: 50%;
}

.follow-plan-progress {
  background: #00abff;
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.delete-btn {
  background: #ff2121;
}

.start-btn {
  background: #16a951;
}

.priority-btn {
  background-color: #888;
}
