/* client/pages/template/plan.wxss */

.posit {
  display: flex;
  flex-direction: row;
  width: 180px;
  -webkit-transform: translateX(180px);
  transform: translateX(180px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.p-opt {
  width: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 14;
  font-weight: 800;
}

.todo-plan, .doing-plan, .finish-plan {
  display: flex;
  width: 98%;
  margin: 10rpx auto;
  flex-direction: row;
  background: #fff;
  border-radius: 5px;
  font-size: 14px;
  border-bottom: 1px solid #ccc;
  overflow: hidden;
  min-height: 150rpx;
}

.di-box, .conent {
  width: 100%;
  display: flex;
  flex-direction: row;
  background: #fff;
  margin-right: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(180px);
  transform: translateX(180px);
  margin-left: -180px;
}

.tt-level {
  width: 15%;
  background: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
}

.level-type {
  font-size: 12px;
  color: #fff;
}

.tt-title, .ft-title {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: left;
  padding-left: 5px;
}

.tt-auther, .di-add {
  width: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ccc;
  font-size: 12px;
}

.touch-move-active .conent, .touch-move-active .di-box,
.touch-move-active .posit {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

/**************doing-plan CSS*****************/

.di-conent {
  display: flex;
  flex-direction: row;
  width: 85%;
}

.di-add {
  width: 15%;
}

.di-progress {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18%;
  color: #fff;
  background: #ccc;
}

.di-title {
  width: 82%;
}

.di-title>view:first-child {
  display: flex;
  align-items: center;
  justify-content: left;
  padding-left: 5px;
}

/**************finish-plan CSS*****************/

.ft-conent {
  display: flex;
  flex-direction: row;
}

.ft-quality {
  display: flex;
  width: 15%;
  background: #ccc;
  align-items: center;
  justify-content: center;
}

.ft-title {
  display: flex;
  width: 70%;
}

.ft-finisher {
  display: flex;
  width: 15%;
  background: #ccc;
  align-items: center;
  justify-content: center;
}

/**************finish-plan-detail CSS*****************/

.finish-plan-detail {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-size: 14px;
}

.ftd {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #ccc;
  min-height: 40px;
}

.ftd>view:first-child {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
  border-right: 1px solid #ccc;
}

.ftd>view:last-child {
  width: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ftd-conent {
  padding: 10px;
  height: 50%;
  min-height: 100px;
}

.ftd-level {
  height: 10%;
}

.ftd-estimateTime {
  height: 10%;
  min-height: 60px;
}

.ftd-startTime {
  height: 10%;
}

.ftd-finishTime {
  height: 10%;
}

.ftd-auther {
  height: 10%;
}

.ftd-finisher {
  height: 10%;
}

.estimateTime>view {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
}

.estimateTime>view:nth-child(2) {
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 60px;
  border-right: 1px solid #ccc;
  border-left: 1px solid #ccc;
}

/**************plan-list CSS*****************/

.plan-list {
  display: flex;
  width: 98%;
  margin: 10rpx auto;
  flex-direction: row;
  background: #fff;
  border-radius: 5px;
  font-size: 14px;
  border-bottom: 1px solid #ccc;
  overflow: hidden;
  min-height: 150rpx;
}

.conent-box {
  display: flex;
  flex-direction: column;
  width: 85%;
}

.e-auther {
  width: 15%;
}

.e-level {
  width: 20%;
}

.e-title {
  width: 80%;
}

.tt-box {
  display: flex;
  flex-direction: row;
}

.tt-no {
  padding-left: 3px;
  background: #00abff;
  color: #fff;
}

/**************plan-edit CSS*****************/

.p-container {
  height: 100%;
  width: 100%;
  background: #f6f6f6;
  font-size: 14px;
}

.p-box {
  margin: 5px auto;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f8f8;
}

.p-textarea {
  height: 90%;
  width: 96%;
  padding: 5px 0px 0px 5px;
  background: #fff;
}

.p-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #fff;
  margin: 3px auto;
  height: 45px;
}

.p-desc {
  font-size: 15px;
  width: 30%;
  text-align: center;
}

.p-value {
  width: 60%;
}

.predict {
  width: 40%;
}

.p-unit {
  text-align: center;
  width: 30%;
}

.p-unit text {
  padding: 5px;
  border-bottom: 1px #00abff solid;
}

.p-remark-box {
  display: flex;
  flex-direction: row;
  height: 50px;
  background: #fff;
}

.remark {
  line-height: 50px;
  height: inherit;
}

.p-remark {
  width: 70%;
  height: inherit;
}

.p-reamrk-textarea {
  height: inherit;
  width: 100%;
}

.priority {
  background-color: #888;
}

.start {
  background: green;
}

.delete {
  background: red;
}

.level-1 {
  background: #ff2121;
}

.title-level-1 {
  background: #ff2121a4;
}

.level-2 {
  background: #ed7300;
}

.title-level-2 {
  background: #ed720086;
}

.level-3 {
  background: #16a951;
}

.title-level-3 {
  background: #16a9519c;
}
