<!--待办-->
<template name="todo-plan">
  <view class="todo-plan {{item.isTouchMove ? 'touch-move-active' : ''}}" data-planNo="{{item.planNo}}" data-status='{{item.status}}' bindlongtap='planDetailToEdit' bindtouchstart="todoTouchstart" bindtouchmove="todoTouchmove" bindtouchend="todoTouchend"
    data-index="{{index}}">
    <view class='conent'>
      <view class="tt-level level-{{item.level}}">
        <view class="level-type">{{item.level}}级</view>
      </view>
      <view class='tt-title title-level-{{item.level}}'>
        <text>{{item.content}}</text>
      </view>
      <view class='tt-auther'>{{item.auther}}</view>
    </view>
    <view class='posit'>
      <view class='p-opt delete' catchtap="deletePlan" data-planNo="{{item.planNo}}" data-index="{{index}}">删 除</view>
      <view class='p-opt start' catchtap="startPlan" data-planNo="{{item.planNo}}" data-index="{{index}}">启 动</view>
    </view>
  </view>
</template>
<!-- 进行中 -->
<template name="doing-plan">
  <view class="doing-plan {{item.isTouchMove ? 'touch-move-active' : ''}}" bindtouchstart="doingTouchstart" bindtouchmove="doingTouchmove" bindtouchend="doingTouchend" data-index="{{index}}">
    <view class='di-box'>
      <view class='di-conent' data-planNo="{{item.planNo}}" data-status='{{item.status}}' bindlongtap='planDetailToEdit'>
        <view class='di-progress level-{{item.level}}'>
          <text>{{item.progress}}%</text>
        </view>
        <view class='di-title  title-level-{{item.level}}'>
          <view style='height:150rpx;'>{{item.content}}</view>
          <view style='height:10rpx; overflow: hidden;'>
            <progress percent="{{item.progress}}" active-mode="forwards" stroke-width="20px" active='true' activeColor='#00abff' />
          </view>
        </view>
      </view>
      <view class='di-add' data-index="{{index}}" bindtap='addprogress'>
        <image style="width:30px;height:40px;background-color: #eeeeee;" mode="widthFix" src='../../images/add.png'></image>
      </view>
    </view>
    <view class='posit'>
      <view class='p-opt priority' catchtap="topPlan" data-planNo="{{item.planNo}}" data-index="{{index}}">优 先</view>
      <view class='p-opt delete' catchtap="deletePlan" data-planNo="{{item.planNo}}" data-index="{{index}}">删 除</view>
    </view>
  </view>
</template>
<!-- 已完成 -->
<template name="finish-plan">
  <view class='finish-plan' data-planNo="{{item.planNo}}" data-status='{{item.status}}' bindtap='planDetail'>
    <view class='ft-conent'>
      <view class="ft-quality">
        <view class="quality-type">{{item.quality}}</view>
      </view>
      <view class='ft-title'>
        <text>{{item.content}}</text>
      </view>
      <view class='ft-finisher'>{{item.finisher}}</view>
    </view>
  </view>
</template>
<!-- 已完成详情 -->
<template name="finish-plan-detail">
  <view class='finish-plan-detail'>
    <scroll-view scroll-y class='ftd-conent'>{{content}}</scroll-view>
    <view class='ftd'>
      <view>优先级别</view>
      <view>{{level}}级</view>
    </view>
    <view class='ftd'>
      <view>预估</view>
      <view>{{estimateTime}}{{estimateTimeType}}</view>
    </view>
    <view class='ftd'>
      <view> 预估时间</view>
      <view>
        <text>{{estimateStartTime}}</text>
        <text>~</text>
        <text>{{estimateEndTime}}</text>
      </view>
    </view>
    <view class='ftd'>
      <view>实际时间</view>
      <view>
        <text>{{actualStartTime}}</text>
        <text>~</text>
        <text>{{actualEndTime}}</text>
      </view>
    </view>
    <view class='ftd'>
      <view>创建人</view>
      <view>{{auther}}</view>
    </view>
    <view class='ftd'>
      <view>经办人</view>
      <view>{{handler}}</view>
    </view>
    <view class='ftd-remark'>
      <view>备注</view>
      <view>
        <view class='ftd-r-remark'> {{remark}}</view>
      </view>
    </view>
  </view>
</template>
<!--可编辑任务-->
<template name="list-plan">
  <view class="todo-plan {{item.isTouchMove ? 'touch-move-active' : ''}}" data-planNo="{{item.planNo}}" data-status='{{item.status}}' bindlongtap='planDetailToEdit' bindtouchstart="planTouchstart" bindtouchmove="planTouchmove" bindtouchend="planTouchend"
    data-index="{{index}}">
    <view class='conent'>
      <view class="tt-level level-{{item.level}}">
        <view class="level-type">{{item.level}}级</view>
      </view>
      <view class='tt-title title-level-{{item.level}}'>
        <text>{{item.content}}</text>
      </view>
      <view class='tt-auther'>{{item.auther}}</view>
    </view>
    <view class='posit'>
      <view class='p-opt priority' catchtap="planDetailToEdit" data-planNo="{{item.planNo}}" data-index="{{index}}">编 辑</view>
      <view class='p-opt delete' catchtap="deletePlan" data-planNo="{{item.planNo}}" data-index="{{index}}">删 除</view>
    </view>
  </view>
</template>
<!-- 编辑任务详情 -->
<template name="plan-edit">
  <view class='p-container'>
    <input hidden name="plan_no" value='{{plan_no}}'/>
    <view class='p-box'>
      <textarea class='p-textarea' name="plan_detail_name" value='{{plan_detail_name}}' placeholder='输入计划内容'></textarea>
    </view>
    <picker mode="date" bindchange="changePlanStartTime" start="{{minTime}}" end="{{maxTime}}" name="plan_start_time" value="{{planStartTime}}">
      <view class='p-item'>
        <view class='p-desc'>计划开始时间</view>
        <view class='p-value'>{{plan_start_time?plan_start_time:planStartTime}}</view>
        <view class='gt'>
          <text>></text>
        </view>
      </view>
    </picker>
    <picker mode="date"  bindchange="changePlanEndTime"  start="{{planStartTime}}" end="{{maxTime}}" name="plan_end_time" value="{{planEndTime}}">
      <view class='p-item'>
        <view class='p-desc'>计划结束时间</view>
        <view class='p-value'>{{plan_end_time?plan_end_time:planEndTime}}</view>
        <view class='gt'>
          <text>></text>
        </view>
      </view>
    </picker>
    <view class='p-item right'>
      <view class='p-desc'>权限设置</view>
    </view>
    <view class='p-item-right'>
      <block wx:for="{{roleItems}}" wx:index="index" wx:key="key">
        <view class='pir-box' data-index='{{index}}' bindtap='onSelectRole'>
          <view class='pir-b-item1'>
            <view>
              <text>{{item.name}}</text>
            </view>
            <view class='pir-desc'>
              <text>{{item.desc}}</text>
            </view>
          </view>
          <view class='pir-b-item2'>
            <view class="{{item.selected?'pir-b-select':''}}"></view>
            <block wx:if="{{item.selected==true}}">
              <input hidden name="auth_type" value="{{item.value}}"></input>
            </block>
          </view>
        </view>
      </block>
    </view>
    <view class='p-remark-box'>
      <textarea class='p-reamrk-textarea' name="remark" value='{{remark}}' placeholder='输入备注'></textarea>
    </view>
  </view>
</template>