/* client/pages/friend/friend.wxss */

.fd-container {
  position: fixed;
  top: 50px;
  bottom: 50px;
}

.fd-search {
  height: 50px;
}

.fd-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 14px;
  height: 60px;
  background: #ffff;
  margin: 5px auto;
}

.fd-image {
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fd-avatar {
  width: 50px;
  height: 50px;
  border-radius: 4px;
}

.fd-userName {
  justify-content: flex-start;
  width: 55%;
}

.fd-userLabel {
  width: 20%;
}

/* .share-btn {
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  bottom: 0;
  left: 0;
  right: 0;
  background: #00abff;
  color: #fff;
  height: 40px;
}

.sb-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.sbb-image {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-right: 3px;
}

.share-btn image {
  width: 20px;
  height: 20px;
}

.sb-box {
} */

.canvas-box {
  width: 100%;
  position: fixed;
  left: 0;
  top: 999999rpx;
}
