/* client/pages/friend/friend_detail.wxss */

page {
  font-size: 14px;
}

.fi-container {
  display: flex;
  flex-direction: column;

}

.fi {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: #fff;
  margin-top: 10px;
  /* padding: 4px; */
  height: 45px;
}

.fi-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  margin: 5px auto;
  height: 100px;
  /* padding: 10px; */
}

.fi-image {
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fi-image image {
  width: 75px;
  height: 75px;
}

.fi-info {
  display: flex;
  flex-direction: column;
  width: 55%;
  padding-left:5px; 
}

.fii-uid {
  font-size: 12px;
  color: #888;
}

.fi-label {
  width: 20%;
}

.fim-desc {
  width: 20%;
}

.fim-phone {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  height: 40px;
  width: 80%;
}

.fim-phone-image image {
  width: 25px;
  height: 25px;
  border-radius: 50%;
}


.fi-plan {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: #fff;
  margin-top: 10px;
  min-height: 30px;
  width: 100%;
}

.fi-plan-desc, .fi-plan-more {
  height: 30px;
  line-height: 30px;
  width: 100%;
}

.fi-plan-desc text, .fi-plan-more text {
  /* padding: 4px; */
}

.fi-plan-more {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.line {
  border: 1px #f6f6f6 solid;
  width: 100%;
}

.p-line {
  margin: 0 auto;
  border: 1px #f6f6f6 solid;
  width: 90%;
}

.fi-plan-detail {
  margin: 5px auto;
  width: 80%;
}

.fi-call {
  width: 100%;
  margin-top: 15px;
}

.fi-call button {
  width: 80%;
}
.fim-phone-btn {
  margin-left: 2px;
  width: 50px;
  height: 30px;
  color: #fff;
  font-size: 13px;
  text-align: center;
  line-height: 30px;
  border-radius: 5px;
  background: #00abff;
}
