<!--client/pages/friend/friend_bind.wxml-->
<view class='f-box'>
  <view hidden="{{loginFlag}}" class='f-box-image'>
    <view class='f-user-box'>
      <view class='avatar-box'>
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <view class='f-box-nickName'>
        <open-data type="userNickName"></open-data>
      </view>
    </view>
    <view class='f-user-box arrow'>
    </view>
    <view class='f-user-box'>
      <view class='avatar-box'>
        <image class='avatarUrl' src='{{avatarUrl}}'></image>
      </view>
      <view class='f-box-nickName'>
        <text>{{nickName}}</text>
      </view>
      <view hidden='{{!realName}}'>
        <text>({{realName}})</text>
      </view>
    </view>
  </view>
  <view class='f-box-desc'>
    <view class='fbd-title'>{{nickName}}{{realName?'('+realName+')':''}}邀请您做他的目标监督员</view>
    <block wx:for="{{realtionDesc}}" wx:key="key">
      <view class='fdb-desc'><text class='desc-index'></text>{{item}}</view>
    </block>
  </view>
  <view wx:if="{{loginFlag}}" class='f-box-btn'>
    <button style='background:#00abff;width:50%;' open-type="getUserInfo" bindtap='onAgree' class='cancel-agree' type='primary'>进入首页</button>
  </view>
  <view wx:else class='f-box-btn'>
    <view class='btn-item'>
      <button style='background:gold;' open-type="getUserInfo" bindtap='onRefuse' type='primary'> 残忍拒绝</button>
    </view>
    <view class='btn-item'>
      <button style='background:#00abff;' open-type="getUserInfo" bindtap='onAgree' class='cancel-agree' type='primary'>同意添加</button>
    </view>
  </view>
</view>