<!--client/pages/friend/friend_handler.wxml-->
<scroll-view class='fd-container' scroll-y>
  <block wx:for="{{friendList}}" wx:for-item="item" wx:for-index="index" wx:key="*this">
    <view class='fd-box' data-uid='{{item.uid}}' bindtap='navigatorDetail'>
      <view class='fd image'>
        <image src='{{item.avatarUrl}}'></image>
      </view>
      <view class='fd userName'>
        <text>{{item.nickName}}</text>
      </view>
      <view class='fd userLabel'>
        <view>
          <text>{{item.userLabel}}</text>
        </view>
      </view>
    </view>
  </block>
</scroll-view>